# ncdb

./: .gitignore  README.md
COleDataSource/: DragDropButton.cpp  DragDropButton.h  DragDropComboBox.cpp  DragDropComboBox.h  DragDropListBox.cpp  DragDropListBox.h  DraggySample.cpp  DraggySample.dsp  DraggySample.dsw  DraggySample.h  DraggySample.vcproj  DraggySample.vcxproj  DraggySample.vcxproj.filters  DraggySampleDlg.cpp  DraggySampleDlg.h  DraggySample_2008.sln  DraggySample_2013.sln  ECMaterialDropText.cpp  ECOleMemDropTarget.h  Resource.h  StdAfx.cpp  StdAfx.h  UpgradeLog.htm
DllCommon/: DllCommon.sln
DuiLib/: DuiLib.vcxproj
DuiLibEx/: UIChildLayoutEx.cpp  UIChildLayoutEx.h  UIComboEx.cpp  UIComboEx.h  UIOptionEx.cpp  UIOptionEx.h
MFCTest1/: MFCTest1.sln
MultiFiler/: MultiFiler.aps  MultiFiler.rc  MultiFiler.sln  MultiFiler.vcproj  MultiFiler.vcxproj  MultiFiler.vcxproj.filters  MultiFilerDlg.cpp  MultiFilerDlg.h  MultiFiler_2013.sln  StdAfx.h  UpgradeLog.htm  resource.h
NCChildWindow/: .gitignore  NCChildWindow.sln
NCGifSmiley/: MainWnd.cpp  MainWnd.h  NCGifSmiley.cpp  NCGifSmiley.h  NCGifSmiley.vcxproj  NCGifSmiley.vcxproj.filters  ReadMe.txt  UIGifAnimEx.cpp  UIGifAnimEx.h  UIGifContainer.cpp  UIGifContainer.h  stdafx.cpp
NCTransParentWnd/: MainWnd.cpp  MainWnd.h  NCTransParentWnd.cpp  NCTransParentWnd.h  NCTransParentWnd.vcxproj  NCTransParentWnd.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
NCTreeList/: MainWnd.cpp  MainWnd.h  NCTreeList.cpp  NCTreeList.h  (+12 more)
NXwke/NXwke/: NCWke.cpp  NXwke.vcxproj  NXwke.vcxproj.filters  PropertySheet.props  WkeMng.cpp  WkeMng.h  WkeRef.cpp  WkeRef.h  render.cpp  renderD3D.cpp
sdk/Config/: UnitTest.props  sdkPath.props  sdkPath_home.props
(+799 files in other folders)
