<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\svnCopy\os\CppUnit\cppunit\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>D:\svnCopy\os\CppUnit\cppunit\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>cppunitd.lib;</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>"$(TargetPath)"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>启动exe</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>